body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #121212;
  height: 100vh;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
}

form {
  background-color: white;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
}

input {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 95%;
  margin: 10px auto;
}

label {
  color: gray;
  padding: 5px;
  font-size: 20px;
}

button {
  background-color: transparent;
  margin: 10px auto;
  padding: 12px 17px 12px 17px;
  border: 2px solid #ccc;
  border-radius: 5px;
  color: gray;
}

button:hover {
  background-color: #121212;
  margin: 10px auto;
  padding: 12px 17px 12px 17px;
  border: 2px solid #ccc;
  border-radius: 5px;
  color: white;
}

img {
  width: 100px;
  margin-top: 20px;
}

.error {
  background-color: #f2dede;
  color: #a94442;
  padding: 10px;
  width: 90%;
  border-radius: 5px;
  margin: 15px auto;
}
